<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Confer - Conference Event HTML Template</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- Header Area Start -->
    <header class="header-area">
        <div class="classy-nav-container breakpoint-off">
            <div class="container">
                <!-- Classy Menu -->
                <nav class="classy-navbar justify-content-between" id="conferNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="./index.html"><img src="./img/core-img/logo_maximas.png" width="120"
                            alt=""></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">
                        <!-- Menu Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>
                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul id="nav">
                                <li class="active"><a href="index.html">Inicio</a></li>
                                <li><a href="speakers.html">Participantes</a></li>
                                <li><a href="contact.html">Contactos</a></li>
                            </ul>

                            <!-- Get Tickets Button -->
                            <a href="#" class="btn confer-btn mt-3 mt-lg-0 ml-3 ml-lg-5">Ingresar <i
                                    class="zmdi zmdi-long-arrow-right"></i></a>
                        </div>
                        <!-- Nav End -->
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Breadcrumb Area Start -->
    <section class="breadcrumb-area bg-img bg-gradient-overlay jarallax"
        style="background-image: url(img/bg-img/27.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content">
                        <h2 class="page-title">Nosotros</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Area End -->

    <!-- What We offer Area Start -->
    <section class="what-we-offer-area section-padding-100-70">
        <div class="container">
            <div class="row">
                <!-- Heading -->
                <div class="col-12">
                    <div class="section-heading-3 text-center wow fadeInUp" data-wow-delay="300ms">
                        <p>reunión cumbre</p>
                        <h4>LO QUE OFRECEMOS</h4>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single We Offer Area -->
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="single-we-offer-content text-center wow fadeInUp" data-wow-delay="0.3s">
                        <!-- Icon -->
                        <div class="offer-icon">
                            <img src="img/core-img/icon.png" alt="">
                        </div>
                        <h5>Conferencia</h5>
                        <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque</p>
                    </div>
                </div>

                <!-- Single We Offer Area -->
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="single-we-offer-content text-center wow fadeInUp" data-wow-delay="0.3s">
                        <!-- Icon -->
                        <div class="offer-icon">
                            <img src="img/core-img/icon-2.png" alt="">
                        </div>
                        <h5>Talleres de trabajo</h5>
                        <p>Temporibus autem quibusdam et aut officiis debitis aut rerum</p>
                    </div>
                </div>

                <!-- Single We Offer Area -->
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="single-we-offer-content text-center wow fadeInUp" data-wow-delay="0.3s">
                        <!-- Icon -->
                        <div class="offer-icon">
                            <img src="img/core-img/icon-3.png" alt="">
                        </div>
                        <h5>Pausas para el café</h5>
                        <p>On the other hand, we denounce with righteous indignation</p>
                    </div>
                </div>

                <!-- Single We Offer Area -->
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="single-we-offer-content text-center wow fadeInUp" data-wow-delay="0.3s">
                        <!-- Icon -->
                        <div class="offer-icon">
                            <img src="img/core-img/icon-4.png" alt="">
                        </div>
                        <h5>Eventos</h5>
                        <p>These cases are perfectly simple and easy to distinguish in a free hour</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- What We offer Area End -->

    <!-- About Us And Countdown Area Start -->
    <section class="about-us-countdown-area section-padding-100-0" id="about">
        <div class="container">
            <div class="row align-items-center">
                <!-- About Content -->
                <div class="col-12 col-md-6">
                    <div class="about-content-text mb-80">
                        <h6 class="wow fadeInUp" data-wow-delay="300ms">Acerca de nosotros</h6>
                        <h3 class="wow fadeInUp" data-wow-delay="300ms">MÁXIMAS</h3>
                        <p class="wow fadeInUp" data-wow-delay="300ms">Una experiencia digital acompañada de la
                            adquisición de las obras de los autores invitados, ya sea, un libro o un documental.
                            <br>Conversaciones exclusivas entre líderes, mentes brillantes y grandes autores de obras
                            documentales o escritas, que son en esencia protagonistas de cambio e inspiradores
                            culturales. </p>
                        
                    </div>
                </div>

                <!-- About Thumb -->
                <div class="col-12 col-md-6">
                    <div class="about-thumb mb-80 ml-lg-5 wow fadeInUp" data-wow-delay="600ms">
                        <img src="img/bg-img/hexa_about.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Us And Countdown Area End -->

   <!-- Our Speakings Area Start -->
   <section class="our-speaker-area bg-img bg-gradient-overlay section-padding-100-60"
   style="background-image: url(img/bg-img/3.jpg);">
   <div class="container">
       <div class="row">
           <!-- Heading -->
           <div class="col-12">
               <div class="section-heading text-center wow fadeInUp" data-wow-delay="300ms">
                   <p>Nuestras charlas</p>
                   <h4>Quién esta hablando</h4>
               </div>
           </div>
       </div>

       <div class="row">
           <!-- Single Speaker Area -->
           <div class="col-12 col-md-6 col-lg-4">
               <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                   <!-- Thumb -->
                   <div class="speaker-single-thumb">
                       <img src="img/bg-img/Andrea-Wulf.png" alt="">
                   </div>
                   <!-- Social Info -->
                   <div class="social-info">
                       <a href="andrea-wulf.html">VER ENTREVISTA</a>
                   </div>
                   <!-- Info -->
                   <div class="speaker-info">
                       <a href="andrea-wulf.html"><h5>Andrea Wulf</h5></a>
                       <p>/LA INVENCIÓN DE LA NATURALEZA</p>
                   </div>
               </div>
           </div>

           <!-- Single Speaker Area -->
           <div class="col-12 col-md-6 col-lg-4">
               <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                   <!-- Thumb -->
                   <div class="speaker-single-thumb">
                       <img src="img/bg-img/Leo_Docaptrio.png" alt="">
                   </div>
                   <!-- Social Info -->
                   <div class="social-info">
                       <a href="leonardo-dicaprio.html">VER ENTREVISTA</a>
                   </div>
                   <!-- Info -->
                   <div class="speaker-info">
                       <h5>Leonardo Dicaprio</h5>
                       <p>/AND WE GO GREEN</p>
                   </div>
               </div>
           </div>

           <!-- Single Speaker Area -->
           <div class="col-12 col-md-6 col-lg-4">
               <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                   <!-- Thumb -->
                   <div class="speaker-single-thumb">
                       <img src="img/bg-img/greta-thunberg.png" alt="">
                   </div>
                   <!-- Social Info -->
                   <div class="social-info">
                       <a href="andrea-wulf.html">VER ENTREVISTA</a>
                   </div>
                   <!-- Info -->
                   <div class="speaker-info">
                       <h5>Greta Thunberg</h5>
                       <p>/ACTIVISTA MEDIOANBIENTAL</p>
                   </div>
               </div>
           </div>

           <!-- Single Speaker Area -->
           <div class="col-12 col-md-6 col-lg-4">
               <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                   <!-- Thumb -->
                   <div class="speaker-single-thumb">
                       <img src="img/bg-img/michio-kaku.jpg" alt="">
                   </div>
                   <!-- Social Info -->
                   <div class="social-info">
                       <a href="michio-Kaku.html">VER ENTREVISTA</a>
                   </div>
                   <!-- Info -->
                   <div class="speaker-info">
                       <h5>Michio Kaku</h5>
                       <p>/EL FUTURO DE LA HUMANIDAD</p>
                   </div>
               </div>
           </div>

           <!-- Single Speaker Area -->
           <div class="col-12 col-md-6 col-lg-4">
               <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                   <!-- Thumb -->
                   <div class="speaker-single-thumb">
                       <img src="img/bg-img/Amy_Web.png" alt="">
                   </div>
                   <!-- Social Info -->
                   <div class="social-info">
                       <a href="amy-web.html">VER ENTREVISTA</a>
                   </div>
                   <!-- Info -->
                   <div class="speaker-info">
                       <h5>Amy Webb</h5>
                       <p>/THE BIG NINE</p>
                   </div>
               </div>
           </div>

           <!-- Single Speaker Area -->
           <div class="col-12 col-md-6 col-lg-4">
               <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">
                   <!-- Thumb -->
                   <div class="speaker-single-thumb">
                       <img src="img/bg-img/Steven_Pinker.png" alt="">
                   </div>
                   <!-- Social Info -->
                   <div class="social-info">
                       <a href="Steven Pinker.html">VER ENTREVISTA</a>
                   </div>
                   <!-- Info -->
                   <div class="speaker-info">
                       <h5>Steven Pinker</h5>
                       <p>/EN DEFENSA DE LA ILUSTRACIÓN</p>
                   </div>
               </div>
           </div>

           <div class="col-12">
               <div class="more-speaker-btn text-center mt-20 mb-40 wow fadeInUp" data-wow-delay="300ms">
                   <a class="btn confer-btn-white" href="speakers.html">todos los participantes <i
                           class="zmdi zmdi-long-arrow-right"></i></a>
               </div>
           </div>
       </div>
   </div>
</section>
<!-- Our Speakings Area End -->

    <!-- Our Gallery Area Start -->
    <div class="our-gallery-area section-padding-0-85">
        <div class="container-fluid">
            <div class="row">
                <!-- Single Gallery Thumb -->
                <div class="col-12 col-sm-3">
                    <div class="single-gallery-thumb wow fadeInUp" data-wow-delay="300ms">
                        <img src="img/bg-img/28.jpg" alt="">
                    </div>
                </div>

                <!-- Single Gallery Thumb -->
                <div class="col-12 col-sm-3">
                    <div class="single-gallery-thumb wow fadeInUp" data-wow-delay="300ms">
                        <img src="img/bg-img/29.jpg" alt="">
                    </div>
                </div>

                <!-- Single Gallery Thumb -->
                <div class="col-12 col-sm-6">
                    <div class="single-gallery-thumb wow fadeInUp" data-wow-delay="300ms">
                        <img src="img/bg-img/30.jpg" alt="">
                    </div>
                </div>

                <!-- Single Gallery Thumb -->
                <div class="col-12 col-sm-6">
                    <div class="single-gallery-thumb wow fadeInUp" data-wow-delay="300ms">
                        <img src="img/bg-img/31.jpg" alt="">
                    </div>
                </div>

                <!-- Single Gallery Thumb -->
                <div class="col-12 col-sm-3">
                    <div class="single-gallery-thumb wow fadeInUp" data-wow-delay="300ms">
                        <img src="img/bg-img/32.jpg" alt="">
                    </div>
                </div>

                <!-- Single Gallery Thumb -->
                <div class="col-12 col-sm-3">
                    <div class="single-gallery-thumb wow fadeInUp" data-wow-delay="300ms">
                        <img src="img/bg-img/33.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Our Gallery Area End -->

    <!-- Our Client Area -->
    <div class="our-client-area about-page section-padding-0-100">
        <div class="container">
            <div class="row">
                <!-- Heading -->
                <div class="col-12">
                    <div class="section-heading-3 text-center wow fadeInUp" data-wow-delay="300ms">
                        <p>Qué opinan nuestro usuarios</p>
                        <h4>Testimonios</h4>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <!-- Client Slider -->
                    <div class="client-area owl-carousel">
                        <!-- Single Client Slide -->
                        <div class="single-client-content bg-boxshadow wow fadeInUp" data-wow-delay="300ms">
                            <div class="single-client-text about-page">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                    nostrud
                                    exercitation ullamco laboris.</p>
                                <!-- Thumb and info -->
                                <div class="single-client-thumb-info d-flex align-items-center">
                                    <!-- Thumb -->
                                    <div class="single-client-thumb">
                                        <img src="img/bg-img/15.jpg" alt="">
                                    </div>
                                    <!-- Info -->
                                    <div class="client-info">
                                        <h6>Maria Hernandez</h6>
                                        <p>UX Manager</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Icon -->
                            <div class="client-icon">
                                <i class="zmdi zmdi-quote"></i>
                            </div>
                        </div>

                        <!-- Single Client Slide -->
                        <div class="single-client-content bg-boxshadow wow fadeInUp" data-wow-delay="300ms">
                            <div class="single-client-text about-page">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                    nostrud
                                    exercitation ullamco laboris.</p>
                                <!-- Thumb and info -->
                                <div class="single-client-thumb-info d-flex align-items-center">
                                    <!-- Thumb -->
                                    <div class="single-client-thumb">
                                        <img src="img/bg-img/16.jpg" alt="">
                                    </div>
                                    <!-- Info -->
                                    <div class="client-info">
                                        <h6>Jacqueline Myers</h6>
                                        <p>UX Manager</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Icon -->
                            <div class="client-icon">
                                <i class="zmdi zmdi-quote"></i>
                            </div>
                        </div>

                        <!-- Single Client Slide -->
                        <div class="single-client-content bg-boxshadow wow fadeInUp" data-wow-delay="300ms">
                            <div class="single-client-text about-page">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                    nostrud
                                    exercitation ullamco laboris.</p>
                                <!-- Thumb and info -->
                                <div class="single-client-thumb-info d-flex align-items-center">
                                    <!-- Thumb -->
                                    <div class="single-client-thumb">
                                        <img src="img/bg-img/15.jpg" alt="">
                                    </div>
                                    <!-- Info -->
                                    <div class="client-info">
                                        <h6>Maria Hernandez</h6>
                                        <p>UX Manager</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Icon -->
                            <div class="client-icon">
                                <i class="zmdi zmdi-quote"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Our Client Area -->

    <!-- Footer Area Start -->
    <footer class="footer-area bg-img bg-overlay-2 section-padding-100-0">
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container">
                <div class="row">
                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms">
                            <!-- Footer Logo -->
                            <a href="#" class="footer-logo"><img src="img/core-img/logo_maximas.png" width="160"
                                    alt=""></a>
                            <p>Esta es una plantilla demostrativa para navegar y conocer la plataforma.</p>

                            <!-- Social Info -->
                            <div class="social-info">
                                <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                                <a href="#"><i class="zmdi zmdi-instagram"></i></a>
                                <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                                <a href="#"><i class="zmdi zmdi-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Contacto</h5>

                            <!-- Contact Area -->
                            <div class="footer-contact-info">
                                <p><i class="zmdi zmdi-map"></i> Cra 8A # 150 - 11</p>
                                <p><i class="zmdi zmdi-phone"></i> (226) 446 9371</p>
                                <p><i class="zmdi zmdi-email"></i> contacto@maximas.com</p>
                                <p><i class="zmdi zmdi-globe"></i> www.maximas.com</p>
                            </div>
                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Workshops</h5>

                            <!-- Footer Nav -->
                            <ul class="footer-nav">
                                <li><a href="#">OSHA Compliance</a></li>
                                <li><a href="#">Microsoft Excel Basics</a></li>
                                <li><a href="#">Forum Speaker Series</a></li>
                                <li><a href="#">Tedx Moscow Conference</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Single Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms">
                            <!-- Widget Title -->
                            <h5 class="widget-title">Galería</h5>

                            <!-- Footer Gallery -->
                            <div class="footer-gallery">
                                <div class="row">
                                    <div class="col-4">
                                        <a href="img/bg-img/21.jpg" class="single-gallery-item"><img
                                                src="img/bg-img/21.jpg" alt=""></a>
                                    </div>
                                    <div class="col-4">
                                        <a href="img/bg-img/22.jpg" class="single-gallery-item"><img
                                                src="img/bg-img/22.jpg" alt=""></a>
                                    </div>
                                    <div class="col-4">
                                        <a href="img/bg-img/23.jpg" class="single-gallery-item"><img
                                                src="img/bg-img/23.jpg" alt=""></a>
                                    </div>
                                    <div class="col-4">
                                        <a href="img/bg-img/24.jpg" class="single-gallery-item"><img
                                                src="img/bg-img/24.jpg" alt=""></a>
                                    </div>
                                    <div class="col-4">
                                        <a href="img/bg-img/25.jpg" class="single-gallery-item"><img
                                                src="img/bg-img/25.jpg" alt=""></a>
                                    </div>
                                    <div class="col-4">
                                        <a href="img/bg-img/26.jpg" class="single-gallery-item"><img
                                                src="img/bg-img/26.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Copywrite Area -->
        <div class="container">
            <div class="copywrite-content">
                <div class="row">
                    <!-- Copywrite Text -->
                    <div class="col-12 col-md-6">
                        <div class="copywrite-text">
                            <p>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright &copy;
                                <script>document.write(new Date().getFullYear());</script> All rights reserved |
                                created
                                with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a
                                    href="https://myclassflix.com" target="_blank">MYCLASSFLIX</a>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                        </div>
                    </div>
                    <!-- Footer Menu -->
                    <div class="col-12 col-md-6">
                        <div class="footer-menu">
                            <ul class="nav">
                                <li><a href="#"><i class="zmdi zmdi-circle"></i> Términos y condiciones</a></li>
                                <li><a href="#"><i class="zmdi zmdi-circle"></i> Políticas de privacidad</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/confer.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>