<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7 no-js" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8 no-js" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="es" class="no-js">


<head>
	<!-- Basic need -->
	<title>Máximas</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<link rel="profile" href="#">

    <!--Google Font-->
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Dosis:400,700,500|Nunito:300,400,600' />
	<!-- Mobile specific meta -->
	<meta name=viewport content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone-no">

	<!-- CSS files -->
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
<!--preloading-->
<div id="preloader">
    <img class="logo" src="images/logo1.png" alt="" width="119" height="58">
    <div id="status">
        <span></span>
        <span></span>
    </div>
</div>
<!--end of preloading-->

<!-- BEGIN | Header -->
<header class="ht-header">
	<div class="container">
		<nav class="navbar navbar-default navbar-custom">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header logo">
				    <div class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					    <span class="sr-only">Toggle navigation</span>
					    <div id="nav-icon1">
							<span></span>
							<span></span>
							<span></span>
						</div>
				    </div>
				    <a href="#"><img class="logo" src="images/logo1.png" alt="" width="170" height="58"></a>
			    </div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse flex-parent" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav flex-child-menu menu-left">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
					</ul>
					<ul class="nav navbar-nav flex-child-menu menu-right">
						<li class="dropdown first">
							<a class="btn btn-default dropdown-toggle lv1" data-toggle="dropdown" data-hover="dropdown">
							Mi cuenta <i class="fa fa-angle-down" aria-hidden="true"></i>
							</a>
							<ul class="dropdown-menu level1">
								<li><a href="userprofile.html">Perfil</a></li>
								<li><a href="maximaslibrary.html">Mi Biblioteca</a></li>
							</ul>
						</li>                
						<li class="btn"><a href="../maximas-landing/">Cerrar sesión</a></li>
					</ul>
				</div>
			<!-- /.navbar-collapse -->
	    </nav>
	</div>
</header>
<!-- END | Header -->

<div class="slider movie-items">
</div>

<div class="trailers">
	<div class="container">
		<div class="row ipad-width">
			<div class="col-md-12">
				<div class="title-hd">
					<h2>MÁXIMAS: Michio Kaku</h2>
				</div>
				<div class="videos">
				 	<div class="slider-for-2 video-ft">
				 		<div>
							 <video class="item-video" src="videos/upload/demo-michio-kaku.mp4" controls></video>
							 <p>*Contenido multimedia con fines demostrativos.</p>
					    	<!-- <iframe class="item-video" src="#" data-src="https://www.youtube.com/embed/1Q8fG0TtVAY"></iframe> -->
					    </div>
					    <div>
								<video class="item-video" src="videos/upload/demo-michio-kaku-2.mp4" controls></video>
							 <p>*Contenido multimedia con fines demostrativos.</p>
					    	<!-- <iframe class="item-video" src="#" data-src="https://www.youtube.com/embed/w0qQkSuWOS8"></iframe> -->
					    </div>
					    <div>
								<video class="item-video" src="videos/upload/demo-michio-kaku.mp4" controls></video>
							 <p>*Contenido multimedia con fines demostrativos.</p>
					    	<!-- <iframe class="item-video" src="#" data-src="https://www.youtube.com/embed/44LdLqgOpjo"></iframe> -->
					    </div>
					    <div>
								<video class="item-video" src="videos/upload/demo-michio-kaku-2.mp4" controls></video>
							 <p>*Contenido multimedia con fines demostrativos.</p>
					    	<!-- <iframe class="item-video" src="#" data-src="https://www.youtube.com/embed/gbug3zTm3Ws"></iframe> -->
					    </div>
					    <div>
								<video class="item-video" src="videos/upload/demo-michio-kaku.mp4" controls></video>
							 <p>*Contenido multimedia con fines demostrativos.</p>
					    	<!-- <iframe class="item-video" src="#" data-src="https://www.youtube.com/embed/e3Nl_TCQXuw"></iframe> -->
					    </div>
					    <div>
								<video class="item-video" src="videos/upload/demo-michio-kaku-2.mp4" controls></video>
							 <p>*Contenido multimedia con fines demostrativos.</p>
					    	<!-- <iframe class="item-video" src="#" data-src="https://www.youtube.com/embed/NxhEZG0k9_w"></iframe> -->
					    </div>
						
						
					</div>
					<div class="slider-nav-2 thumb-ft">
						<div class="item">
							<div class="trailer-img">
								<img src="images/uploads/thumbnail/thumbnail-1.png"  alt="photo by Barn Images" width="350" height="200">
								<!-- <img src="images/uploads/trailer7.jpg"  alt="photo by Barn Images" width="4096" height="2737"> -->
							</div>
							<div class="trailer-infor">
								<h4 class="desc">Capítulo 1: Michio Kaku</h4>
								<p>00:00</p>
							</div>
						</div>
						<div class="item">
							<div class="trailer-img">
								<img src="images/uploads/thumbnail/thumbnail-2.png"  alt="photo by Barn Images" width="350" height="200">
							</div>
							<div class="trailer-infor">
								<h4 class="desc">Capítulo 2: Michio Kaku</h4>
								<p>1:37</p>
							</div>
						</div>
						<div class="item">
							<div class="trailer-img">
								<img src="images/uploads/thumbnail/thumbnail-1.png"  alt="photo by Barn Images" width="350" height="200">
							</div>
							<div class="trailer-infor">
								<h4 class="desc">Capítulo 3: Michio Kaku</h4>
								<p>2:44</p>
							</div>
						</div>
						<div class="item">
							<div class="trailer-img">
								<img src="images/uploads/thumbnail/thumbnail-2.png"  alt="photo by Barn Images" width="350" height="200">
							</div>
							<div class="trailer-infor">
								<h4 class="desc">Capítulo 4: Michio Kaku</h4>	
								<p>3:43</p>
							</div>
						</div>
						<!-- <div class="item">
							<div class="trailer-img">
								<img src="images/uploads/trailer4.png"  alt="photo by Wojciech Szaturski" width="100" height="56">
							</div>
							<div class="trailer-infor">
	                        	<h4 class="desc">Beauty and the Beast: Official Teaser Trailer 2</h4>	
	                        	<p>2:32</p>
	                        </div>	
						</div>
						<div class="item">
							<div class="trailer-img">
								<img src="images/uploads/trailer5.jpg"  alt="photo by Wojciech Szaturski" width="360" height="189">
							</div>
							<div class="trailer-infor">
	                        	<h4 class="desc">Fast&Furious 8</h4>	
	                        	<p>3:11</p>
	                        </div>	
						</div> -->
					
					</div>
				</div>   
			</div>
		</div>
	</div>
</div>
<!-- latest new v1 section-->
<div class="latestnew">
	<div class="container">
		<div class="row ipad-width">
			<div class="col-md-12">
				<div class="title-hd">
					<h2>INFORMACIÓN DEL EXPONENTE</h2>
				</div>
				<div class="tabs">
					<ul class="tab-links-3">
						<li class="active"><a href="#tab31">#Movies </a></li>
						<li><a href="#tab32"> #TV Shows </a></li>              
						<li><a href="#tab33">  # Celebs</a></li>                       
					</ul>
				    <div class="tab-content">
				        <div id="tab31" class="tab active">
				            <div class="row">
				            	<div class="blog-item-style-1">
				            		<img src="images/uploads/people/kaku-michio-vertical.jpg" alt="" width="170" height="250">
				            		<div class="blog-it-infor">
				            			<h3><a href="#">MICHIO KAKU</a></h3>
				            			<span class="time">Físico teórico</span>
				            			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate sed, illum rerum recusandae sapiente, quae fugiat officia natus odit eligendi a. Veniam ducimus maiores rem, ipsam blanditiis debitis a doloribus!</p>
				            			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate sed, illum rerum recusandae sapiente, quae fugiat officia natus odit eligendi a. Veniam ducimus maiores rem, ipsam blanditiis debitis a doloribus!</p>
				            		</div>
				            	</div>
				            </div>
				        </div>
				        <div id="tab32" class="tab">
				           <div class="row">
				            	<div class="blog-item-style-1">
				            		<img src="images/uploads/blog-it2.jpg" alt="" width="170" height="250">
				            		<div class="blog-it-infor">
				            			<h3><a href="#">Tab 2</a></h3>
				            			<span class="time">13 hours ago</span>
				            			<p>Exclusive: <span>Amazon Studios </span>has acquired Victoria Woodhull, with Oscar winning Room star <span>Brie Larson</span> polsed to produce, and play the first female candidate for the presidency of the United States. Amazon bought it in a pitch package deal. <span> Ben Kopit</span>, who wrote the Warner Bros film <span>Libertine</span> that has...</p>
				            		</div>
				            	</div>
				            </div>
				        </div>
				        <div id="tab33" class="tab">
				        	<div class="row">
				            	<div class="blog-item-style-1">
				            		<img src="images/uploads/blog-it1.jpg" alt="" width="170" height="250">
				            		<div class="blog-it-infor">
				            			<h3><a href="#">Tab 3</a></h3>
				            			<span class="time">13 hours ago</span>
				            			<p>Exclusive: <span>Amazon Studios </span>has acquired Victoria Woodhull, with Oscar winning Room star <span>Brie Larson</span> polsed to produce, and play the first female candidate for the presidency of the United States. Amazon bought it in a pitch package deal. <span> Ben Kopit</span>, who wrote the Warner Bros film <span>Libertine</span> that has...</p>
				            		</div>
				            	</div>
				            </div>
			       	 	</div>
				    </div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--end of latest new v1 section-->
<!-- footer section-->
<footer class="ht-footer">
	<div class="container">
		<div class="flex-parent-ft">
			<!-- <div class="flex-child-ft item1">
				 <a href="index-2.html"><img class="logo" src="images/logo1.png" alt="" width="140"></a>
				 <p>Esta es una plantilla demostrativa para navegar y conocer la plataforma.</p>
			</div> -->
			<div class="col-12 col-sm-6 col-lg-3">
				<div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms">
						<!-- Footer Logo -->
						<a href="#" class="footer-logo"><img src="images/logo1.png" width="160"
										alt=""></a>
										<br>
										<br>
						<p>Esta es una plantilla demostrativa para navegar y conocer la plataforma.</p>

						<!-- Social Info -->
						<div class="social-info">
								<a href="#"><i class="zmdi zmdi-facebook"></i></a>
								<a href="#"><i class="zmdi zmdi-instagram"></i></a>
								<a href="#"><i class="zmdi zmdi-twitter"></i></a>
								<a href="#"><i class="zmdi zmdi-linkedin"></i></a>
						</div>
				</div>
		</div>
			<div class="flex-child-ft item2">
				<h4>Contacto</h4>
				<ul>
					<li><a href="#">Cra 8A # 150 - 11</a></li> 
					<li><a href="#">(226) 446 9371</a></li>
					<li><a href="#">contacto@maximas.com</a></li>
					<li><a href="#">www.maximas.com</a></li>
				</ul>
			</div>
			<div class="flex-child-ft item3">
				<h4>Legal</h4>
				<ul>
					<li><a href="#">Términos y condiciones</a></li>
					<li><a href="#">Políticas de privacidad</a></li>
					<li><a href="#">Seguridad</a></li>
				</ul>
			</div>
			<div class="flex-child-ft item4">
			</div>
			<div class="flex-child-ft item5">
			</div>
		</div>
	</div>
</footer>
<!-- end of footer section-->

<script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>
<script src="js/plugins2.js"></script>
<script src="js/custom.js"></script>
</body>


</html>
