<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7 no-js" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8 no-js" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="es" class="no-js">


<head>
	<!-- Basic need -->
	<title>Máximas</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<link rel="profile" href="#">

    <!--Google Font-->
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Dosis:400,700,500|Nunito:300,400,600' />
	<!-- Mobile specific meta -->
	<meta name=viewport content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone-no">

	<!-- CSS files -->
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
<!--preloading-->
<div id="preloader">
    <img class="logo" src="images/logo1.png" alt="" width="119" height="58">
    <div id="status">
        <span></span>
        <span></span>
    </div>
</div>
<!--end of preloading-->

<!-- BEGIN | Header -->
<header class="ht-header">
	<div class="container">
		<nav class="navbar navbar-default navbar-custom">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header logo">
				    <div class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					    <span class="sr-only">Toggle navigation</span>
					    <div id="nav-icon1">
							<span></span>
							<span></span>
							<span></span>
						</div>
				    </div>
				    <a href="#"><img class="logo" src="images/logo1.png" alt="" width="170" height="58"></a>
			    </div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse flex-parent" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav flex-child-menu menu-left">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
					</ul>
					<ul class="nav navbar-nav flex-child-menu menu-right">
						<li class="dropdown first">
							<a class="btn btn-default dropdown-toggle lv1" data-toggle="dropdown" data-hover="dropdown">
							Mi cuenta <i class="fa fa-angle-down" aria-hidden="true"></i>
							</a>
							<ul class="dropdown-menu level1">
								<li><a href="userprofile.html">Perfil</a></li>
								<li><a href="maximaslibrary.html">Mi Biblioteca</a></li>
							</ul>
						</li>                
						<li class="btn"><a href="../maximas-landing/">Cerrar sesión</a></li>
					</ul>
				</div>
			<!-- /.navbar-collapse -->
	    </nav>
	</div>
</header>
<!-- END | Header -->

<div class="slider movie-items hero common-hero">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="hero-ct">
					<h1> Mi Biblioteca</h1>
					<ul class="breadcumb">
						<li class="active"><a href="#">Inicio</a></li>
						<li> <span class="ion-ios-arrow-right"></span> Mi Biblioteca</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

	<div class="page-single">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">

					<div class="topbar-filter fw">
						<p><span>7 máximas</span> encontradas</p>
						<label>Ordenar por:</label>
						<select>
							<option value="range">-- Opción demo disponible --</option>
							<option value="saab">-- Opción 2 demo disponible --</option>
						</select>
						<a  href="#" class="grid"><i class="ion-grid active"></i></a>
					</div>
					<div class="flex-wrap-movielist mv-grid-fw">
						<!-- BEGIN | Máxima -->
						<div class="movie-item-style-2 movie-item-style-1">
							<img src="images/uploads/mv1.jpg" alt="">
							<div class="hvr-inner">
								<a href="maximas.html"> Ver máxima <i class="ion-android-arrow-dropright"></i> </a>
							</div>
							<div class="mv-item-infor">
								<h6><a href="#">MÁXIMA: MICHIO KAKU</a></h6>
								<p>Lorem ipsum dolor sit amet...</p>
							</div>
						</div>
						<!-- END | Máxima -->
						<!-- BEGIN | Máxima -->
						<div class="movie-item-style-2 movie-item-style-1">
							<img src="images/uploads/mv1.jpg" alt="">
							<div class="hvr-inner">
								<a href="#"> Ver máxima <i class="ion-android-arrow-dropright"></i> </a>
							</div>
							<div class="mv-item-infor">
								<h6><a href="#">MÁXIMA: TÍTULO DE PRESENTACIÓN</a></h6>
								<p>Lorem ipsum dolor sit amet...</p>
							</div>
						</div>
						<!-- END | Máxima -->
						<!-- BEGIN | Máxima -->
						<div class="movie-item-style-2 movie-item-style-1">
							<img src="images/uploads/mv1.jpg" alt="">
							<div class="hvr-inner">
								<a href="#"> Ver máxima <i class="ion-android-arrow-dropright"></i> </a>
							</div>
							<div class="mv-item-infor">
								<h6><a href="#">MÁXIMA: TÍTULO DE PRESENTACIÓN</a></h6>
								<p>Lorem ipsum dolor sit amet...</p>
							</div>
						</div>
						<!-- END | Máxima -->
						<!-- BEGIN | Máxima -->
						<div class="movie-item-style-2 movie-item-style-1">
							<img src="images/uploads/mv1.jpg" alt="">
							<div class="hvr-inner">
								<a href="#"> Ver máxima <i class="ion-android-arrow-dropright"></i> </a>
							</div>
							<div class="mv-item-infor">
								<h6><a href="#">MÁXIMA: TÍTULO DE PRESENTACIÓN</a></h6>
								<p>Lorem ipsum dolor sit amet...</p>
							</div>
						</div>
						<!-- END | Máxima -->
						<!-- BEGIN | Máxima -->
						<div class="movie-item-style-2 movie-item-style-1">
							<img src="images/uploads/mv1.jpg" alt="">
							<div class="hvr-inner">
								<a href="#"> Ver máxima <i class="ion-android-arrow-dropright"></i> </a>
							</div>
							<div class="mv-item-infor">
								<h6><a href="#">MÁXIMA: TÍTULO DE PRESENTACIÓN</a></h6>
								<p>Lorem ipsum dolor sit amet...</p>
							</div>
						</div>
						<!-- END | Máxima -->
						<!-- BEGIN | Máxima -->
						<div class="movie-item-style-2 movie-item-style-1">
							<img src="images/uploads/mv1.jpg" alt="">
							<div class="hvr-inner">
								<a href="#"> Ver máxima <i class="ion-android-arrow-dropright"></i> </a>
							</div>
							<div class="mv-item-infor">
								<h6><a href="#">MÁXIMA: TÍTULO DE PRESENTACIÓN</a></h6>
								<p>Lorem ipsum dolor sit amet...</p>
							</div>
						</div>
						<!-- END | Máxima -->
						<!-- BEGIN | Máxima -->
						<div class="movie-item-style-2 movie-item-style-1">
							<img src="images/uploads/mv1.jpg" alt="">
							<div class="hvr-inner">
								<a href="#"> Ver máxima <i class="ion-android-arrow-dropright"></i> </a>
							</div>
							<div class="mv-item-infor">
								<h6><a href="#">MÁXIMA: TÍTULO DE PRESENTACIÓN</a></h6>
								<p>Lorem ipsum dolor sit amet...</p>
							</div>
						</div>
						<!-- END | Máxima -->
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- footer section-->
<footer class="ht-footer">
	<div class="container">
		<div class="flex-parent-ft">
			<!-- <div class="flex-child-ft item1">
				 <a href="index-2.html"><img class="logo" src="images/logo1.png" alt="" width="140"></a>
				 <p>Esta es una plantilla demostrativa para navegar y conocer la plataforma.</p>
			</div> -->
			<div class="col-12 col-sm-6 col-lg-3">
				<div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms">
						<!-- Footer Logo -->
						<a href="#" class="footer-logo"><img src="images/logo1.png" width="160"
										alt=""></a>
										<br>
										<br>
						<p>Esta es una plantilla demostrativa para navegar y conocer la plataforma.</p>

						<!-- Social Info -->
						<div class="social-info">
								<a href="#"><i class="zmdi zmdi-facebook"></i></a>
								<a href="#"><i class="zmdi zmdi-instagram"></i></a>
								<a href="#"><i class="zmdi zmdi-twitter"></i></a>
								<a href="#"><i class="zmdi zmdi-linkedin"></i></a>
						</div>
				</div>
		</div>
			<div class="flex-child-ft item2">
				<h4>Contacto</h4>
				<ul>
					<li><a href="#">Cra 8A # 150 - 11</a></li> 
					<li><a href="#">(226) 446 9371</a></li>
					<li><a href="#">contacto@maximas.com</a></li>
					<li><a href="#">www.maximas.com</a></li>
				</ul>
			</div>
			<div class="flex-child-ft item3">
				<h4>Legal</h4>
				<ul>
					<li><a href="#">Términos y condiciones</a></li>
					<li><a href="#">Políticas de privacidad</a></li>
					<li><a href="#">Seguridad</a></li>
				</ul>
			</div>
			<div class="flex-child-ft item4">
			</div>
			<div class="flex-child-ft item5">
			</div>
		</div>
	</div>
</footer>
<!-- end of footer section-->
	
	<script src="js/jquery.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/plugins2.js"></script>
	<script src="js/custom.js"></script>
</body>

<!-- moviegridfw07:38-->

</html>